<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		body {
			background: #ffffff;
		}

		h1 { 
			/*flex-grow: 1;*/
			padding-top: 17px;
			text-align: right;
			float: left;
		}

		p {
			/*flex-grow: 1;*/
			text-align: center;
			margin: 5px;
			padding: 5px;
			float: left;
			/*border: solid;*/
		}

		p a {
			text-decoration: none;
		}

		form {
			margin-left: 25%;
			margin-right: 25%;
			width: 50%;
		}


		.container {
			border: 2px dotted black;
			margin: 2px;
			overflow: hidden;
			flex-grow: 1;
		}

		.title {
			display: flex;
			align-items: center;
			justify-content: center;

		}

		.content {
			display: flex;
			flex-direction: column;
		}

		.functions {
			display: flex;
			flex-direction: row;
		}

		.function {
			width: 50%;
		}
			
		.space {
			height: 50px;
		}

		#header {
			margin: 20px;
			margin-left: 5px;
			padding-top: 30px;
			text-align: left;
			border-left: solid 1px;
		}

		#logo-slogan {
			/*margin-left: 5%;
			margin-right: 15%;*/
			width: 80%;
		}


	</style>
	<title>Home Page</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">LO2TA</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			  <span class="navbar-toggler-icon"></span>
 		 </button>
 		 <div class="collapse navbar-collapse" id="navbarNavDropdown">
 		 	<div class="navbar-nav">
 		 		<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
 		 		<a class="nav-link" href="https://github.com/ahmedsamirio">Github</a>
 		 		<a class="nav-link" href="https://ahmedsamirio.github.io/">Portfolio</a>
 		 	</div>
 		 </div>
	</nav>
	<div class="container-fluid space"></div>
	<div class="container-fluid">
		<div class="container-fluid title">
			<div id="logo-slogan" class="container-fluid title">
				<h1>LO2TA</h1>
				<p id="header">Your honest online car dealer.</p>
			</div>
		</div>
	<div class="container-fluid functions">
		<div class="container-fluid content">
			<p>Search for ads by price</p>
			<form action="price" method="post">
				<fieldset>
					{% csrf_token %}
					{{ price_form.as_table }}
				</fieldset>
				<input type="submit" value="Submit">
			</form>
		</div>
		<div class="container-fluid content">
		{% block content %}
			<p>Search for ads by model</p>
			<form action="model" method="post" id="modelForm" data-models-url="{% url 'curator:ajax_load_models' %}" novalidate>
				{% csrf_token %}
				<table>
					{{ model_form.as_table }}
				</table>
				<input type="submit" value="Submit">
			</form>
		{% endblock %}

			
		</div>
	</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
	$("#id_brand").change(function () {
	  var url = $("#modelForm").attr("data-models-url");  // get the url of the `load_models` view
	  var brandId = $(this).val();  // get the selected brand ID from the HTML input

	  $.ajax({                       // initialize an AJAX request
	    url: url,                    // set the url of the request (= localhost:8000/hr/ajax/load-cities/)
	    data: {
	      'brand_id': brandId       // add the country id to the GET parameters
	    },
	    success: function (data) {   // `data` is the return of the `load_models` view function
	      $("#id_model").html(data);  // replace the contents of the city input with the data that came from the server
	    }
	  });

	});
	</script>
</body>
</html> 
